<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .facebookimage img {
            height: auto;
            width: 44%;
            margin-top: 22%;
            margin-left: 32%;
        }

        .facebookimage p {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            margin-left: 37%;

        }

        .col-12 {
            flex: 0 0 auto;
            width: 100%;
            margin-left: 33%;
            margin-top: -7%;
        }
    </style>


</head>

<body style="background-color:#f0f2f5;">

    <div class="container-fluid ">
        <div class="row">
            <div class="col-6 facebookimage">
                <img src="./fbimage.svg" alt="">
                <p>Facebook helps you connect and share <br>with the people in your life.</p>
            </div>
            <div class="col-6">
                <div class="card" style="width: 25rem;margin-top: 20%; margin-left: 6%; border-radius: 3%;height: 75%;">
                    <div class="card-body">
                        <input style="padding: 3%;margin-bottom: 4%;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Email address or phone number">
                        <input style="padding: 3%;margin-bottom: 4%;"  type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Password">
                        <button style="width: 100%;" type="button" class="btn btn-primary btn-lg">Log In</button>
                       <p style="margin-top: 10px; margin-bottom: 1rem;margin-left: 36%;color: #0d6efd;"> forget password ?</p>

                        <hr>
                        <button   style="margin-left: 25%; color:white; background-color: #36a420;" type="button" class="btn btn-success btn-lg">Create new Account</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js "
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p "
        crossorigin="anonymous "></script>
</body>

</html>